<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Todo List</h1>
    <hr>
    <h3>Commands:</h3>
    <p>"new" - Add A Todo<br>
       "list" - List All Todos<br>
       "del" - Remove All Todo<br>
       "quit" - Quit App<br>
    </p>

    <hr>
    <div id="list"> </div>
  
    <script src="script.js"></script>
  </body>
</html>